{
    "name": "workazz/canvas",
    "description": "Framework PHP front-end sederhana dengan desain modern dan performa tinggi.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Workazz",
            "email": "abilprograming@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "bin": [
        "canvas"
    ],
    "autoload": {
        "psr-4": {
            "Canvas\\": "src/"
        }
    }
}